# E-CommerceApp

./: README.md
src/: E-CommerceApp.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
src/Services/Basket/Basket.Application/DTOs/: ShoppingCartItemDto.cs
src/Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
src/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameQueryHandler.cs
src/Services/Basket/Basket.Application/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.Application/Mapping/: MappingProfile.cs
src/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
src/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/Services/Basket/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: BrandController.cs  ProductController.cs  ProductHierarchyController.cs
src/Services/Catalog/Catalog.API/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/Services/Catalog/Catalog.API/Exceptions/: ExceptionMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/DTOs/: BrandDto.cs  PaginatedDto.cs  ProductDto.cs  ProductHierarchyDto.cs
src/Services/Catalog/Catalog.Application/Interfaces/: IBrandRepository.cs  IProductHierarchyRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Application/Logger/: LoggingBehavior.cs
src/Services/Catalog/Catalog.Application/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.Application/Requests/: BrandRequest.cs  ProductHierarchyRequest.cs  ProductRequest.cs
src/Services/Catalog/Catalog.Application/Specifications/: ProductSpecParams.cs
src/Services/Catalog/Catalog.Application/Validators/: ValidationBehavior.cs
src/Services/Catalog/Catalog.Domain/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductHierarchy.cs
src/Services/Catalog/Catalog.Domain/Enums/: Helper.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20251119173400_AddCatalogDb.Designer.cs  20251119173400_AddCatalogDb.cs  20251121180633_Add Brand Entity.Designer.cs  20251121180633_Add Brand Entity.cs  20251122132946_Add ProductHierarchyId in Brand.Designer.cs  20251122132946_Add ProductHierarchyId in Brand.cs  20251122133041_Add ProductHierarchyId in Brand Update.Designer.cs  20251122133041_Add ProductHierarchyId in Brand Update.cs  20251123143748_Add Product.Designer.cs  20251123143748_Add Product.cs  20251123144012_Add Product Update.Designer.cs  20251123144012_Add Product Update.cs  AppDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductHierarchyRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Application/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
src/Services/Discount/Discount.Application/DTOs/: CouponDto.cs
src/Services/Discount/Discount.Application/Handlers/: CreateCouponCommandHandler.cs  DeleteCouponCommandHandler.cs  GetCouponByCodeQueryHandler.cs  GetCouponByIdQueryHandler.cs  GetCouponsQueryHandler.cs  UpdateCouponCommandHandler.cs
src/Services/Discount/Discount.Application/Interfaces/: ICouponRepository.cs
src/Services/Discount/Discount.Application/Mapping/: MappingProfile.cs
src/Services/Discount/Discount.Application/Protos/: discount.proto
src/Services/Discount/Discount.Application/Queries/: GetCouponByCodeQuery.cs  GetCouponByIdQuery.cs  GetCouponsQuery.cs
src/Services/Discount/Discount.Application/Quiries/: GetCouponByCodeQuery.cs  GetCouponByIdQuery.cs  GetCouponsQuery.cs
src/Services/Discount/Discount.Application/Validators/: CreateCouponCommandValidator.cs  UpdateCouponCommandValidator.cs  ValidationBehavior.cs
src/Services/Discount/Discount.Domain/Entities/: Coupon.cs
src/Services/Discount/Discount.Infrastrueture/: Discount.Infrastrueture.csproj
src/Services/Discount/Discount.Infrastrueture/Extensions/: DbExtension.cs
src/Services/Discount/Discount.Infrastrueture/Repositories/: CouponRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderCommnad.cs
src/Services/Ordering/Ordering.Application/DTOs/: OrderDto.cs  (+1 more)
src/Services/Ordering/Ordering.Insfrastrueture/: Ordering.Insfrastrueture.csproj
(+86 files in other folders)
